

DF11 DEFAULT FACES


FM2018 - FM2022
---------------
These DF11 Default faces are created for use in FM2022 but will also work in FM18, FM19, FM20 and FM21.




Install DF11 default faces:
----------------------------
Follow the instructions as shown at the DF11 website.
<<   https://df11faces.com/Default/Guide   >>




Changing default images to your own preference?
-----------------------------------------------
You can easily change the default face for all game characters (players, staff etc) by replacing the files in the 
folders named 'Male or Female".

manager = for manager images
none = for media, referees, club board person images
player = for player images
staff = for staff/coach images






Older versions of FM:
---------------------
Default faces for other versions of FM are available at >> https://df11faces.com/Defaults



Visit us >> DF11faces.com
